<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>

        /* para saber as fontes seguras pesquise:
        css web safe fonts w3schools

        para abrir as opções quando você digita uma tag, segure ctrl + espaço
        */

        /* 
            Medidas Absolutas
            cm, mm, in (polegada), pt, pc
            px - recomendada -16px geralmente é o tamanho padrão dos navegadores
            
            Medidas Relativas 
            em - recomendada, geralmente igual a 16px 
            ex, 
            rem - relativo a fonte configurada no body
            vh - altura da viewport 
            vw - relativo a largura da viewport
            %
        
        */

        /*
            Peso da fonte
            lighter, normal, bold, bolder
            pode ser numerica de 100 até 900
        */

        /*
            Font-style
            italic
            
            Text-decoration
            underline

            Short
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-decoration: underline;
        }

        h2{
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: bold 2em sans-serif ;
        }

    </style>

</head>

<body>
    
    <h1>Trabalhando com fotes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi quisquam fuga vero ducimus, nisi cumque soluta repudiandae odio sunt laudantium in alias nam veniam repellat doloremque quaerat aspernatur pariatur!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti quis aperiam odio aspernatur illum.</p>

    <h2>Subtítulo Exercício Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eaque dicta eveniet? Molestias praesentium iure iusto voluptatum voluptatibus eius repellat. Unde, quaerat sequi qui recusandae maiores alias incidunt dolorum consectetur.
    </p>

</body>
</html>