<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>

    <style>

        @font-face {
            font-family: 'Girl';
            src: url() format(truetype);
            font-weight: normal;
            font-style: normal;
        

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;

        }

        h1{
            font-family: 'Girl', sans-serif;
        }

        p{
            font-family: 'Crafty Girls', cursive;
        }

        /*
        Pegando Fontes de outros sites
        1- chrome wev store
        2- fonts ninja, usar no chrome
        
        */

        /*
        Pegando Fontes em imagem (talvez não funcione)
        whatfontis.com
        fontsquirrel.com
        myfonts.com

        */


    </style>


</head>

<body>



    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque possimus libero animi esse consectetur officiis vero eius iusto recusandae magnam adipisci, aliquam, excepturi quis eligendi laborum voluptates itaque id.
    </p>
    
</body>
</html>