<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo_Site_Simples</title>

    <style>

        @chartset "UTF -8";

        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-image: linear-gradient(to right, #5E9ABF,#B6E1F2);
        }

        main{
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px #5E9ABF;
            width: 600px;
            padding: 10px;
            margin: auto;

        }

        h1{
            color: #402D16;
            text-align: center;
            text-shadow: 1px 1px 1px;
        }

        h2{
            color: #8C6746;
        }
    

    </style>


</head>

<body>

    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum, est facere aspernatur incidunt accusantium praesentium ipsam debitis eaque sint, in asperiores, eius culpa voluptatibus aperiam. Sed, in! Ullam, illum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque eveniet eius blanditiis nihil optio laboriosam praesentium quidem! At dolorem nulla maxime dolor assumenda accusamus praesentium dolorum incidunt! A, aliquam?</p>

        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum, est facere aspernatur incidunt accusantium praesentium ipsam debitis eaque sint, in asperiores, eius culpa voluptatibus aperiam. Sed, in! Ullam, illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque eveniet eius blanditiis nihil optio laboriosam praesentium quidem! At dolorem nulla maxime dolor assumenda accusamus praesentium dolorum incidunt! A, aliquam?</p>

        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum, est facere aspernatur incidunt accusantium praesentium ipsam debitis eaque sint, in asperiores, eius culpa voluptatibus aperiam. Sed, in! Ullam, illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque eveniet eius blanditiis nihil optio laboriosam praesentium quidem! At dolorem nulla maxime dolor assumenda accusamus praesentium dolorum incidunt! A, aliquam?</p>
    </main>
    
    
</body>
</html>