<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <!-- Borda em imagem ver vídeo 29 do módulo 2 -->

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            /* sombras nas caixas */
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.429);
            /* deixar a borda mais redondinha */
            border-radius: 10px;
        }

        nav{
            background-color: lightslategrey;
            padding: 3px;
            /* sombras nas caixas */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.429);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main{
            margin: 10px;
            padding: 10px;
            background-color: white;
            /* sombras nas caixas */
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.429);
            /* deixar a borda mais redondinha */
            border-radius: 10px;

        }

        article{
            background-color: lightseagreen;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(22, 112, 108);
        }

        footer{
            background-color: black;
            color: white;
            font-size: 1.53em;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>

</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Olá mundo</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime, iusto maiores obcaecati earum eligendi! Porro ipsam animi atque laboriosam maiores facilis iusto quisquam modi natus temporibus! Quam, sunt quidem.
                </p>
                <aside>
                    <p>Artigo de José</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Desenvolvido pelo Curso em Video
        </p>

    </footer>

    <div id="bola">

    </div>

</body>
</html>